spring.application.name=color-manager

spring.datasource.url=jdbc:postgresql://${POSTGRES_PATH}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# "Cookies do not provide isolation by port." https://stackoverflow.com/a/16328399
token.cookie.domain=${TOKEN_COOKIE_DOMAIN}
token.max-age-seconds=${TOKEN_MAX_AGE_SECONDS}

# https://docs.spring.io/spring-boot/appendix/application-properties/index.html#application-properties.data.spring.data.web.pageable.max-page-size
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=false
# THIS IS CUSTOM
spring.data.web.pageable.max-page-index=10000
