spring.application.name=color-manager
# Add frontend
spring.web.resources.static-locations=classpath:/frontend/,classpath:/

spring.datasource.url=jdbc:postgresql://${POSTGRES_PATH}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

token.cookie.domain=${TOKEN_COOKIE_DOMAIN}