# wall-color

./: .gitignore  README.md  env-example.txt  local-compose.sh  project-compose.local.yaml  project-init.sh
color-angular-frontend/: .containerignore  .prettierrc.mjs  README.md  (+5 more)
color-manager/: .containerignore  .env.example  .gitignore  build.sh  checkstyle-suppressions.xml  pom.xml
color-manager/deployment/: Containerfile  Containerfile.local  backend-deployment.yaml  compose.local.yaml  podman-compose.local.yaml
color-manager/src/main/java/com/my_wall_color/color_manager/: BasicController.java  ColorController.java  ColorManagerApplication.java  FrontendFilter.java
color-manager/src/main/java/com/my_wall_color/color_manager/adapter/: JpaColor.java  JpaColorRepository.java  JpaUser.java  JpaUserRepository.java
color-manager/src/main/java/com/my_wall_color/color_manager/color/: Color.java  ColorController.java  ColorRepository.java
color-manager/src/main/java/com/my_wall_color/color_manager/color/adapter/jpa/: JpaColor.java  JpaColorConfig.java  JpaColorMapper.java  JpaColorRepository.java  JpaColorRepositoryAdapter.java
color-manager/src/main/java/com/my_wall_color/color_manager/color/adapter/web/: ActiveColorController.java  ColorAlreadyAssignedException.java  ColorController.java  WebColorConfig.java
color-manager/src/main/java/com/my_wall_color/color_manager/color/application/: ApplicationColorConfig.java
color-manager/src/main/java/com/my_wall_color/color_manager/color/domain/: Color.java  ColorCreationRequest.java  ColorField.java  ColorRepository.java  ColorService.java
color-manager/src/main/java/com/my_wall_color/color_manager/color/jpa/: JpaColor.java  JpaColorMapper.java  JpaColorRepository.java  JpaColorRepositoryAdapter.java
color-manager/src/main/java/com/my_wall_color/color_manager/color/jpa/user_join/: ColorUserJoinKey.java  JpaColorUserJoin.java  JpaColorUserJoinRepository.java
color-manager/src/main/java/com/my_wall_color/color_manager/color/usecase/: ColorService.java
color-manager/src/main/java/com/my_wall_color/color_manager/security/: AuthenticationController.java  CookieBearerTokenResolver.java  JpaUserDetailsService.java  LoginRequest.java  SecurityConfig.java  TokenResult.java  TokenService.java  UserDetailsMapper.java
color-manager/src/main/java/com/my_wall_color/color_manager/security/presentation/: AuthenticationController.java  LoginRequest.java
color-manager/src/main/java/com/my_wall_color/color_manager/security/token/: CookieBearerTokenResolver.java  TokenResult.java  TokenService.java
color-manager/src/main/java/com/my_wall_color/color_manager/shared/sorting_and_pagination/adapter/: PageMapper.java
color-manager/src/main/java/com/my_wall_color/color_manager/shared/sorting_and_pagination/domain/: FieldProvider.java  PageDTO.java  PageDto.java  SortAndPagination.java  SortOrder.java  SortOrderList.java
color-manager/src/main/java/com/my_wall_color/color_manager/user/: User.java  UserRepository.java
color-manager/src/main/java/com/my_wall_color/color_manager/user/adapter/jpa/: JpaUser.java  JpaUserMapper.java  JpaUserRepository.java  JpaUserRepositoryAdapter.java
color-manager/src/main/java/com/my_wall_color/color_manager/user/domain/: User.java  UserRepository.java
color-manager/src/main/java/com/my_wall_color/color_manager/user/jpa/: JpaUser.java  JpaUserMapper.java  JpaUserRepository.java  JpaUserRepositoryAdapter.java
color-manager/src/main/resources/: application.properties
color-manager/src/test/java/com/my_wall_color/color_manager/: AuthHeaderRetriever.java  AuthTestHelper.java  ColorControllerTest.java  DummyController.java  FrontendFilterIntegrationTest.java  FrontendFilterTest.java  IntegrationTest.java  TestProfile.java
color-manager/src/test/java/com/my_wall_color/color_manager/color/: ColorControllerIntegrationTest.java  ColorControllerTest.java  ColorFixture.java
color-manager/src/test/java/com/my_wall_color/color_manager/color/adapter/jpa/: JpaColorMapperTest.java  JpaColorRepositoryAdapterIntegrationTest.java
color-manager/src/test/java/com/my_wall_color/color_manager/color/adapter/web/: ActiveColorControllerIntegrationTest.java  ColorControllerIntegrationCreateTest.java  ColorControllerIntegrationDeleteTest.java  ColorControllerIntegrationReadTest.java  ColorControllerIntegrationTest.java
color-manager/src/test/java/com/my_wall_color/color_manager/color/domain/: ColorServiceTest.java  ColorTest.java
color-manager/src/test/java/com/my_wall_color/color_manager/color/jpa/: JpaColorMapperTest.java  JpaColorRepositoryAdapterIntegrationTest.java  JpaColorRepositoryAdapterTest.java
color-manager/src/test/java/com/my_wall_color/color_manager/color/usecase/: ColorServiceTest.java
color-manager/src/test/java/com/my_wall_color/color_manager/security/: AuthenticationControllerTest.java  SecurityConfigIntegrationTest.java  SecurityConfigTest.java  TokenServiceTest.java  UserDetailsMapperTest.java
color-manager/src/test/java/com/my_wall_color/color_manager/security/presentation/: AuthenticationControllerIntegrationTest.java  AuthenticationControllerTest.java  AuthorizationIntegrationTest.java
color-manager/src/test/java/com/my_wall_color/color_manager/security/token/: TokenServiceTest.java
color-manager/src/test/java/com/my_wall_color/color_manager/shared/sorting_and_pagination/adapter/: PageMapperTest.java
color-manager/src/test/java/com/my_wall_color/color_manager/shared/sorting_and_pagination/domain/: SortOrderListTest.java  SortOrderTest.java  TestTranslationEnum.java
color-manager/src/test/java/com/my_wall_color/color_manager/user/: UserFixture.java
color-manager/src/test/java/com/my_wall_color/color_manager/user/jpa/: JpaUserMapperTest.java  JpaUserRepositoryAdapterIntegrationTest.java  JpaUserRepositoryAdapterTest.java
color-manager/src/test/java/com/my_wall_color/test_utils/: IntegrationTest.java  NoContextTestApp.java  PostgresContainerTest.java
color-manager/src/test/resources/: application.properties
color-manager/src/test/resources/testdb/: data.sql  schema.sql
(+74 files in other folders)
