events {}

http {
  upstream backend {
    server backend:8080;
  }

  upstream frontend {
    server frontend:4200;
  }

  server {
    listen 80;

    # API -> Spring Boot
    location /api/ {
      proxy_pass http://backend;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Everything else -> Angular
    location / {
      proxy_pass http://frontend;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
