FROM docker.io/maven:3.9.12-eclipse-temurin-25-alpine 

# Set working directory
WORKDIR /app

# Copy only the Maven wrapper and pom.xml first for caching dependencies
COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .

# Make Maven wrapper executable
RUN chmod +x mvnw

# Download dependencies only (cached layers)
RUN ./mvnw dependency:go-offline -B

# Copy the full source code
COPY src ./src

# Expose the default Spring Boot port
EXPOSE 8080

# Start the app in dev mode (Spring Boot DevTools will auto-reload on changes)
CMD ["./mvnw", "spring-boot:run", "-Dspring-boot.run.fork=false"]
