events {}

http {
  upstream backend {
    server backend:8080;
  }

  upstream frontend {
    server frontend:4200;
  }

  server {

    # TCP: HTTP/1.1 + HTTP/2
    listen 2000 ssl;
    http2 on;
    # UDP: HTTP/3 (QUIC)
    listen 2000 quic reuseport;

    server_name localhost;

    ssl_certificate     /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

      # Advertise HTTP/3 support
    add_header Alt-Svc 'h3=":2000"; ma=86400' always;
    add_header X-Protocol $server_protocol always;

    error_page 497 301 =307 https://$host:$server_port$request_uri;

    # API -> Spring Boot
    location /api/ {
      proxy_pass http://backend;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Everything else -> Angular
    location / {
      proxy_pass http://frontend;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
